;[type_rule_mapping]
;abstract_type_name_pattern[] = ~^A\\(.+)$~
;implementation_type_name_replacement[] = C\Imp${1}A

;[type_mapping]
;abstract_type[] = A\ISample
;implementation_type[] = C\ImpISampleA

;[parameter_value_mapping]
;parameter[] = foo
;value[] = foo11
;parameter[] = bar
;value[] = bar22